[cron-secret audit] 2026-04-22T10:05:36.768Z  commit=773b3e8
scope: app/api/cron/** — 4 fichier(s), 4 handler(s)

PROTECTED (CRON_SECRET + Bearer check) — 4 :
  app/api/cron/cleanup-invitations/route.ts:13  GET
  app/api/cron/expire-codes/route.ts:14  GET
  app/api/cron/health-checks/route.ts:18  GET
  app/api/cron/rgpd-purge/route.ts:17  GET

PARTIAL (lit CRON_SECRET mais Bearer check non standard) — 0  ⚠️ :

UNPROTECTED (aucun CRON_SECRET détecté) — 0  ⚠️ BLOQUANT :

──────────────────────────────────────────────────────────────────────
TOTAL: protected=4, partial=0, unprotected=0
VIOLATIONS: 0
EXIT: 0
